QMainWindow {{
    background-color: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 rgba({base.red()},{base.green()},{base.blue()},1), stop:1 rgba({alt_base.red()},{alt_base.green()},{alt_base.blue()},1));
    color: rgb({text.red()},{text.green()},{text.blue()});
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
    font-size: 12px;
}}
QToolBar {{
    background: transparent;
    spacing: 8px;
    padding: 6px;
    border: none;
}}
QToolButton {{
    color: rgb({text.red()},{text.green()},{text.blue()});
    background: rgba(255,255,255,0.02);
    border-radius: 8px;
    padding: 6px 10px;
}}
QToolButton:hover {{
    background: rgba(255,255,255,0.04);
}}
QLabel#titleLabel {{
    font-weight: 700;
    font-size: 16px;
    color: rgb({text.red()},{text.green()},{text.blue()});
}}
QLineEdit {{
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.04);
    border-radius: 8px;
    padding: 8px;
    color: rgb({text.red()},{text.green()},{text.blue()});
}}
QListWidget {{
    border-radius: 12px;
    padding: 8px;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(28,30,35,0.9), stop:1 rgba(22,23,27,0.9));
    outline: none;
}}
QListWidget::item {{
    background: transparent;
    margin: 4px 0;
    padding: 10px;
}}
QListWidget::item:selected {{
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba({accent_start.red()},{accent_start.green()},{accent_start.blue()},0.14), stop:1 rgba({accent_end.red()},{accent_end.green()},{accent_end.blue()},0.12));
    border-radius: 10px;
}}
QFrame#detailPanel {{
    border-radius: 12px;
    padding: 12px;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 rgba({accent_end.red()},{accent_end.green()},{accent_end.blue()},0.08), stop:1 rgba({accent_start.red()},{accent_start.green()},{accent_start.blue()},0.04));
    border: 1px solid rgba(255,255,255,0.03);
}}
QGroupBox, QDialog {{
    color: rgb({text.red()},{text.green()},{text.blue()});
}}
QPushButton#primary {{
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 rgba({accent_start.red()},{accent_start.green()},{accent_start.blue()},1), stop:1 rgba({accent_end.red()},{accent_end.green()},{accent_end.blue()},1));
}}
QPushButton#primary:hover {{
    opacity: 0.95;
}}
QMessageBox QLabel, QMessageBox QPushButton {{
    color: rgb({text.red()},{text.green()},{text.blue()});
}}
